.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 1rem;
}

/* Estilos para modo claro */
.card {
  position: relative;
  background-color: white;
  color: black;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
}

/* Estilos para modo oscuro */
.dark-mode .card {
  background-color: #333;
  color: white;
  border: 1px solid #555;
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
    font-size: 14px;
    padding: 0.75rem;
    margin-bottom: 1rem;
  }
}

/* Ajustes para pantallas grandes */
@media (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}
